<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brackets</title>
    <link rel="stylesheet" href="bracket.css">
</head>

<body>

<img class="nbaLogo" src="nbagay.png">
<img class="nhlLogo" src="nhl.png">

<div class="dropdown" id="dropdown">
    <img class="okc" src="okc.png">
    <img class="suns" src="sactown.png">
</div>

<div class="drop2" id="drop2">
    <img class="rockets" src="nuggets.png">
    <img class="clippers" src="clips.png">
</div>
<div class="drop3" id="drop3">
    <img class="lakers" src="rockets.png">
    <img class="clippers" src="dubs.png">
</div>
<div class="drop1" id="drop1">
    <img class="warriors" src="lalla.png">
    <img class="timberwolves" src="timberwolves.png">
</div>
<div class="drop4" id="drop4">
    <img class="cavs"  src="lebron.png">
    <img class="bulls"  src="bingo.png">
</div>
<div class="drop5" id="drop5" >
    <img class="bucks"  src="milly.png">
    <img class="pacers"  src="hali.png">
</div>
<div class="drop6" id="drop6" >
    <img class="knicks"  src="knocks.png">
    <img class="pistons"  src="pistons.png">
</div>
<div class="drop7" id="drop7" >
    <img class="celts"  src="celts.png">
    <img class="pacers"  src="hali.png">
</div>


<div class="lobDown" id="lobDown">
    <img class="jets" src="pngegg%20(1).png">
    <img class="blues"  src="bubub.png">
</div>
<div class="lob1" id="lob1" >
    <img class="stars"  src="stars.png">
    <img class="avs"  src="avs.png">

</div>
<div class="lob2" id="lob2" >
    <img class="vegas"  src="vegas.png">
    <img class="mini" src="wild.png">
</div>
<div class="lob3" id="lob3">
    <img class="oilers"  src="oilers.png">
    <img class="kings"  src="kings.png">
</div>
<div class="lob4" id="lob4">
    <img class="caps" src="capps.png">
    <img class="rangers"  src="rangers.png">
</div>
<div class="lob5" id="lob5">
    <img class="canes"  src="canes.png">
    <img class="devils"  src="devils.png">
</div>
<div class="lob6" id="lob6">
    <img class="panthers"   src="panthers.png">
    <img class="sens"   src="sens.png">
</div>
<div class="lob7"  id="lob7">
    <img class="leafs"   src="leafs.png">
    <img class="lightning" src="tampa.png">
</div>

<div class="bracky"></div>
<div class="bracky1"></div>
<div class="bracky2"></div>
<div class="bracky3"></div>
<div class="bracky4"></div>
<div class="bracky5"></div>
<div class="bracky6"></div>
<div class="bracky7"></div>
<div class="bracky8"></div>

<div class="racky"></div>
<div class="racky1"></div>
<div class="racky2"></div>
<div class="racky3"></div>
<div class="racky4"></div>
<div class="racky5"></div>
<div class="racky6"></div>
<div class="racky7"></div>
<div class="racky8"></div>

<div class="lack"></div>
<div class="lack1"></div>
<div class="lack2"></div>
<div class="lack3"></div>

<div class="farts"></div>
<div class="farts1"></div>
<div class="farts2"></div>
<div class="farts3"></div>
<div class="farts4"></div>

<div class="yarts"></div>
<div class="yarts1"></div>
<div class="yarts2"></div>
<div class="yarts3"></div>
<div class="yarts4"></div>

<div class="lyne"></div>
<div class="lyne1"></div>
<div class="lyne2"></div>
<div class="lyne3"></div>
<div class="lyne4"></div>
<div class="lyne5"></div>
<div class="lyne6"></div>
<div class="lyne7"></div>

<div class="byne"></div>
<div class="byne1"></div>
<div class="byne2"></div>
<div class="byne3"></div>
<div class="byne4"></div>
<div class="byne5"></div>
<div class="byne6"></div>
<div class="byne7"></div>

<div class="fyne"></div>
<div class="fyne1"></div>
<div class="fyne2"></div>
<div class="fyne3"></div>
<div class="fyne4"></div>
<div class="fyne5"></div>
<div class="fyne6"></div>
<div class="fyne7"></div>

<div class="qua"></div>
<div class="qua1"></div>
<div class="qua2"></div>
<div class="qua3"></div>

<div class="wua"></div>
<div class="wua1"></div>
<div class="wua2"></div>
<div class="wua3"></div>

<div class="semis"></div>
<div class="semis1"></div>
<div class="semis2"></div>
<div class="semis3"></div>

<div class="finals"></div>
<div class="finals1"></div>
<div class="finals2"></div>
<div class="finals3"></div>

<div id="w4v5"></div>
<div id="w2v7"></div>
<div id="w3v6"></div>
<div id="e1v8"></div>
<div id="e4v5"></div>
<div id="e2v7"></div>
<div id="e3v6"></div>

<div class="secRd" id="secRd">
    <div class="okcy">
        <img class="okcNext" id="okcNext" src="okc.png">
    </div>
    <div class="sacy">
        <img class="sacNext" id="sacNext" src="sactown.png">
    </div>
</div>


<div class="teamBlurb" id="okcBlurb">
    <div class="blurby">
        <img class="okcblu" id="okcblu" src="okc.png">
    </div>
    <div class="dinky">
        <img class="sacsblu" id="sacsblu" src="sactown.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        OKC 3-0(Season Series)
    </div>
    <div class="winside">
        119.8<br>
        107.0<br>
        3rd<br>
        1st<br>
    </div>
    <div class="loserside">
        116.6<br>
        115.7<br>
        9th<br>
        24th<br>
    </div>
    <form class="okcwins">
        <label style="background-color: transparent; position:fixed; top:22%;">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:16%;" id="okcwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label style="background-color: transparent; position:fixed; top:22%; right:10%;">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="sacwinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="blurby">

    </div>
</div>

<div class="teamBlurb" id="houBlurb">
    <div class="blurby">
        <img class="denblu" id="denblu" src="nuggets.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="clblu" src="clips.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="geokic.png">
        <div class="offy">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <img class="lefpic" src="braids.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="AG.png">
        <div class="dippy">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <img class="lefpic" src="ZUBA.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>


<div class="teamBlurb" id="lalBlurb">
    <div class="blurby">
        <img class="denblu" id="rockblu" src="rockets.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="gswblu" src="dubs.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="alio.png">
        <div class="offy">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <img class="stephpic" src="steph.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="amen.png">
        <div class="dippy">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <img class="lefpic" src="dray.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>

</div>
<div class="teamBlurb" id="gswBlurb">
    <div class="blurby">
        <img class="denblu" id="lallablu" src="lalla.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="timberblu" src="timberwolves.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="luka.png">
        <div class="offy">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <img class="minpic" src="ant.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="bronny.png">
        <div class="dippy">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <img class="lefpic" src="jaden.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>
<div class="teamBlurb" id="cavsBlurb"></div>
<div class="teamBlurb" id="celtsBlurb">
    <div class="blurby">
        <img class="denblu" id="millyblu" src="milly.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="indiblu" src="hali.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="kuzma.png">
        <div class="offy">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <img class="minpic" src="wthelly.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="giannis.png">
        <div class="dippy">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <img class="lefpic" src="myles.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>
<div class="teamBlurb" id="nykBlurb"></div>
<div class="teamBlurb" id="milBlurb"></div>
<div class="teamBlurb" id="winBlurb"></div>
<div class="teamBlurb" id="dalBlurb"></div>
<div class="teamBlurb" id="vegBlurb"></div>
<div class="teamBlurb" id="oilBlurb"></div>
<div class="teamBlurb" id="wasBlurb"></div>
<div class="teamBlurb" id="carBlurb"></div>
<div class="teamBlurb" id="flaBlurb"></div>
<div class="teamBlurb" id="torBlurb"></div>


<div class="logo-bar">
    <img src="jeters.jpg" alt="New York Jets Logo" class="logo">
    <nav class="navigation">
        <ul>
<!--            <li><a href="java.html">Jets</a></li>-->
<!--            <li><a href="rangers.html">Rangers</a></li>-->
            <li><a href="dreams.html">Dreams</a></li>
<!--            <li><a href="wildcard.html">Prime</a></li>-->
            <li><a href="lastdance.html">Progression</a></li>
            <li><a href="wistfulness.html">Wistfulness</a></li>
            <li><a href="dontplay.html">Don't Play</a></li>
            <li><a href="bracket.html">Magum Opus</a></li>
            <li><a href="sixty.html">60 Days</a></li>
        </ul>
    </nav>
</div>



<script src="bracket.js"></script>


</body>