<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brackets</title>
    <link rel="stylesheet" href="bracket.css">
</head>

<body>

<img class="nbaLogo" src="nbagay.png">
<img class="nhlLogo" src="nhl.png">

<div class="dropdown" id="dropdown">
    <img class="okc" src="okc.png">
    <img class="suns" src="sactown.png">
</div>

<div class="drop2" id="drop2">
    <img class="rockets" src="nuggets.png">
    <img class="clippers" src="clips.png">
</div>
<div class="drop3" id="drop3">
    <img class="lakers" src="rockets.png">
    <img class="clippers" src="dubs.png">
</div>
<div class="drop1" id="drop1">
    <img class="warriors" src="lalla.png">
    <img class="timberwolves" src="timberwolves.png">
</div>
<div class="drop4" id="drop4">
    <img class="cavs"  src="lebron.png">
    <img class="bulls"  src="bingo.png">
</div>
<div class="drop5" id="drop5" >
    <img class="bucks"  src="milly.png">
    <img class="pacers"  src="hali.png">
</div>
<div class="drop6" id="drop6" >
    <img class="knicks"  src="knocks.png">
    <img class="pistons"  src="pistons.png">
</div>
<div class="drop7" id="drop7" >
    <img class="celts"  src="celts.png">
    <img class="pacers"  src="hali.png">
</div>


<div class="lobDown" id="lobDown">
    <img class="jets" src="pngegg%20(1).png">
    <img class="blues"  src="bubub.png">
</div>
<div class="lob1" id="lob1" >
    <img class="stars"  src="stars.png">
    <img class="avs"  src="avs.png">

</div>
<div class="lob2" id="lob2" >
    <img class="vegas"  src="vegas.png">
    <img class="mini" src="wild.png">
</div>
<div class="lob3" id="lob3">
    <img class="oilers"  src="oilers.png">
    <img class="kings"  src="kings.png">
</div>
<div class="lob4" id="lob4">
    <img class="caps" src="capps.png">
    <img class="rangers"  src="rangers.png">
</div>
<div class="lob5" id="lob5">
    <img class="canes"  src="canes.png">
    <img class="devils"  src="devils.png">
</div>
<div class="lob6" id="lob6">
    <img class="panthers"   src="panthers.png">
    <img class="sens"   src="sens.png">
</div>
<div class="lob7"  id="lob7">
    <img class="leafs"   src="leafs.png">
    <img class="lightning" src="tampa.png">
</div>



<div class="okcW">
    <img class="okcdub" src="okc.png">
</div>

<div class="minnyW">
    <img class="mindub" src="timberwolves.png">
</div>

<div class="bracky"></div>
<div class="bracky1"></div>
<div class="bracky2"></div>
<div class="bracky3"></div>
<div class="bracky4"></div>
<div class="bracky5"></div>
<div class="bracky6"></div>
<div class="bracky7"></div>
<div class="bracky8"></div>

<div class="racky"></div>
<div class="racky1"></div>
<div class="racky2"></div>
<div class="racky3"></div>
<div class="racky4"></div>
<div class="racky5"></div>
<div class="racky6"></div>
<div class="racky7"></div>
<div class="racky8"></div>

<div class="lack"></div>
<div class="lack1"></div>
<div class="lack2"></div>
<div class="lack3"></div>

<div class="farts"></div>
<div class="farts1"></div>
<div class="farts2"></div>
<div class="farts3"></div>
<div class="farts4"></div>

<div class="yarts"></div>
<div class="yarts1"></div>
<div class="yarts2"></div>
<div class="yarts3"></div>
<div class="yarts4"></div>

<div class="lyne"></div>
<div class="lyne1"></div>
<div class="lyne2"></div>
<div class="lyne3"></div>
<div class="lyne4"></div>
<div class="lyne5"></div>
<div class="lyne6"></div>
<div class="lyne7"></div>

<div class="byne"></div>
<div class="byne1"></div>
<div class="byne2"></div>
<div class="byne3"></div>
<div class="byne4"></div>
<div class="byne5"></div>
<div class="byne6"></div>
<div class="byne7"></div>

<div class="fyne"></div>
<div class="fyne1"></div>
<div class="fyne2"></div>
<div class="fyne3"></div>
<div class="fyne4"></div>
<div class="fyne5"></div>
<div class="fyne6"></div>
<div class="fyne7"></div>

<div class="qua"></div>
<div class="qua1"></div>
<div class="qua2"></div>
<div class="qua3"></div>

<div class="wua"></div>
<div class="wua1"></div>
<div class="wua2"></div>
<div class="wua3"></div>

<div class="semis"></div>
<div class="semis1"></div>
<div class="semis2"></div>
<div class="semis3"></div>

<div class="finals"></div>
<div class="finals1"></div>
<div class="finals2"></div>
<div class="finals3"></div>

<div id="w4v5"></div>
<div id="w2v7"></div>
<div id="w3v6"></div>
<div id="e1v8"></div>
<div id="e4v5"></div>
<div id="e2v7"></div>
<div id="e3v6"></div>

<div class="secRd" id="secRd">
    <div class="okcy">
        <img class="okcNext" id="okcNext" src="okc.png">
    </div>
    <div class="okcy">
        <img class="minNext" id="minNext" src="timberwolves.png">
    </div>
    <div class="okcy">
        <img class="cavsNext" id="cavsNext" src="lebron.png">
    </div>
    <div class="okcy">
        <img class="indNext" id="indNext" src="hali.png">
    </div>
    <div class="okcy">
        <img class="bosNext" id="bosNext" src="celts.png">
    </div>
    <div class="okcy">
        <img class="nykNext" id="nykNext" src="knocks.png">
    </div>
</div>


<div class="teamBlurb" id="okcBlurb">
    <div class="blurby">
        <img class="denblu" id="okcblu" src="okc.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="memblu" src="memphis.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="alio.png">
        <div class="offy">
            The inexperience of the Thunder in the year prior allowed Luka and Kyrie tear them apart, and now the league have a difficult time giving them credibility despite finishing first. The Thunder have a solid trio that have decimeted teams all year long, but despite a dominating year I believe Ja Morant and the Grizzlies have improved their play later into the season. OKC should have this because they have an MVP and two Robins, and Memphis has a Batman and two part-time Robins. Memphis' physicality can slow this series down and I hope that's the expectation.
        </div>
        <img class="stephpic" src="steph.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="amen.png">
        <div class="dippy">
            League emphasises that smaller guards can't win championships unless you're Steph Curry. DPOY contender Lu Dort should be able to heavily slow down Morants' offensive production, and the problem here is when Batman struggles the pressures for the Robins becomes a too daunting task. OKC rank first in defense. So it should surprising if Memphis steal a game solely from them being able to neutralize Ja's scoring.
        </div>
        <img class="lefpic" src="dray.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>

<div class="teamBlurb" id="houBlurb">
    <div class="blurby">
        <img class="denblu" id="denblu" src="nuggets.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="clblu" src="clips.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="geokic.png">
        <div class="offy">
            The recipe for a successful Offensive Playoff system is having a Batman(Kawhi) and a reliable Robin(Harden). The quality of these two will determine the length of the playoff run. If you’re basing this solely on scoring I don’t think LeBron & Luka beat them because of Kawhis’ current condition compared to LeBron’s’. You can never count out Jokic especially with his robin(Murray) coming back from his lengthy injury. Denver sizzled out from 2nd place because Jokic had to carry the bulk of the offence. Playoff Murray is a thing but comparing him to Hardens’ talents is pointless. The supporting cast edge goes to Denver as they’ve built a reliable offensive system run by Jokics’ control, while the Clippers schemes are primarily giving Kawhi and Harden isolation plays.  Clippers have the more reliable Batman and Robin so I’ll give the offence to them.         </div>
        <img class="lefpic" src="braids.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="AG.png">
        <div class="dippy">
            Harden is a human pylon, and will be exposed relentlessly through Denver’s offence. Zubacs' mobility and aggressiveness defending Jokic will dictate the outcome of the series. Jokic will orchestrate the offense and be making Zubac dance around the paint. Zubacs' foul discipline and not allowing the Joker to walk all over him should present them with a series win. AG is an excellent defender but no defender in playoff history has stunted Playoff Kawhi. Obviously, Harden isn't as gifted as Kawhi in playoffs but there aren't any Denver guards good enough to slow him down for repeated stretches.        </div>
        <img class="lefpic" src="ZUBA.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>


<div class="teamBlurb" id="lalBlurb">
    <div class="blurby">
        <img class="denblu" id="rockblu" src="rockets.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="gswblu" src="dubs.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="alio.png">
        <div class="offy">
            With the rivalry between the two sides especially during their last matchup, I'm expecting this to be my favorite series of the playoffs. It's will be the battle between the offense with Golden State vs the defence of the Houston Rockets. The offensive juggarnaut of Jimmy Butler and Steph Curry has slowly getting stronger and stronger. Jimmy began as a more passive person adjusting to the Robin role but it displayed in the Play-In game that Playoff Jimmy is Batman. While the crux in Houston is that their Batman just got the mask this year, and Robin only plays exceptionally depending on Batman. Former 2nd Overall Pick Jalen Green has grown into the focal point of the offense, but he becomes a streaky shooter against strong defenses.
        </div>
        <img class="stephpic" src="steph.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="amen.png">
        <div class="dippy">
            Defense does win championships but when you're defending Steph Curry I don't think the slogan sticks. Especially when he has a bone to pick against them since the eventful ending of their prior game, and Currys' chase to get Ring 5 shouldn't give him any fear if the Rockets had Jesus as a defender. The closest thing to DPOY Jesus is Amen Thompson, and he will frustrate Steph. The outcome of this series is all dependent on how much Amen Thompson can contain Steph. The Warriors dynasty replacing Klay with Butler should figure out a way to come away with the series.
        </div>
        <img class="lefpic" src="dray.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>

</div>
<div class="teamBlurb" id="gswBlurb">
    <div class="blurby">
        <img class="denblu" id="lallablu" src="lalla.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="timberblu" src="timberwolves.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="luka.png">
        <div class="offy">
            Lakers secondary scoring is the determining factor on if they walk away with this series. Luka and Ant will get theirs, but allowing LeBron to be the Robin for the first time in his career will be interesting to watch. Wolves' Robin in Randle will be promising as he goes against the team that drafted him, and is in prove-em-wrong mode after the Knicks moved him for his Playoff Inefficiencies. Austin Reaves is their secret weapon, and if he gets going I don't think Minnesota can keep up.
        </div>
        <img class="minpic" src="ant.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="bronny.png">
        <div class="dippy">
            Luka is a liability on defence, and that's the only concern for the Lakers. While, for the Wolves Gobert will manage well in the paint and Randle has become a solid defensive presence playing behind Anthony Edwards. The public reads Luka with LeBron and instantly pictures championship aspirations but these physical teams will bruise the Lakers, and as long as Luka gets support from his team. Lakers should be able to figure out a way to win this series.
        </div>
        <img class="lefpic" src="jaden.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>



<div class="teamBlurb" id="nykBlurb">
    <div class="blurby">
        <img class="denblu" id="knicksblu" src="knocks.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="detblu" src="pistons.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="brunson.png">
        <div class="offy">
            Brunson and KAT pick-n-roll will wear this team down, and the playoff-experience will come to light this series as the Knicks know they're labelled as good not great. Also, they've been deemed lacklustre as they can't beat the top teams in the league.While, the Pistons will enter their first playoff series since 2018, but haven't won a Playoff game since 2008. The bright lights will sting for All-NBA star Cade Cunningham. The energy of the crowd once New York goes on a run would be too much for the team to suppress, but you're here for the experience.
        </div>
        <img class="stephpic" style="height:100px;width:100px;margin-top:10px;" src="cade.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="kat.png">
        <div class="dippy">
            Detroits' defence should be able to stop the Knicks from running away from games, but the New York depth should allow other stars to shine. The games will be closer, but their bench should allow them to take this series over. Detroits lack of playoff experience might prevent any deep playoff push.
        </div>
        <img class="lefpic" src="amen.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>

</div>
<div class="teamBlurb" id="gswBlurb">
    <div class="blurby">
        <img class="denblu" id="lallablu" src="lalla.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="timberblu" src="timberwolves.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="luka.png">
        <div class="offy">
            There isn't anyone on the Lakers that can shut down Anthony Edwards, and the same is for Luka for Minny. So the winner of the series is backed from the production of LeBron and Randle, and this being LeBrons' first career series acting as the Robin will be interesting to see. While, this is Randles' first playoff run under a playoff battled Timberwolves core. Also, Randle going against his the team that drafted him should give his performance some motivation. Austin Reaves' ending to the season should put him in a good spot to pick up if LeBron does slow down. In the likely possibility that Randle plays inconsistency, I'll side with the Lakers on scoring.
        </div>
        <img class="minpic" src="ant.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="bronny.png">
        <div class="dippy">
            Lakers depth is lanky stretch 3's that should give Anthony Edwards and Randle trouble. Jaden McDaniels should resist Luka from shooting lights out but it's Playoff Luka so I don't expect him to shut him down at all. Lakers' weak spot is Luka who tends be sluggish on defence and expected to be placed in many of the Timberwolves' isolation play. While, Luka will definitely be hunting for Gobert to force him in isolation situations. Lukas' incompetence on the other side of the ball should worry the Lakers.
        </div>
        <img class="lefpic" src="jaden.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>
<div class="teamBlurb" id="cavsBlurb">
    <div class="blurby">
        <img class="denblu" id="cavsblu" src="lebron.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="blu" src="heat.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="alio.png">
        <div class="offy">
            Cavs gonna beat the shit out these boys. These play-in winners come into these series with super-high confidence but they will soon realize that they're competing against a first seed. This team hasn't played for a week, and you've been flying two different cities to play in the last three days. It's embarassing if the Cavs don't sweep them.
        </div>
        <img class="stephpic" src="steph.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="amen.png">
        <div class="dippy">
            Cavs gonna beat the shit out these boys.
        </div>
        <img class="lefpic" src="dray.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>

<div class="teamBlurb" id="milBlurb">
    <div class="blurby">
        <img class="denblu" id="rockblu" src="rockets.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="gswblu" src="dubs.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="alio.png">
        <div class="offy">
        The coach of the Celtics is a psychopath and I know he will go ballistic if they don't sweep these Mikey Mouse toys. The Celtics are an annoying team because they're so good but you can never like their players. After Paolo Banchero had a terrible play-in game, I've no hope in the Magic. I expected their Batman to rise to the occasion, but he shot 2/12 in a elimination game. Tatum and Brown are using this series as a warm-up break.
        </div>
        <img class="stephpic" src="steph.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="amen.png">
        <div class="dippy">
            Celtics should rest Jaylen Brown and Tatum for the series to give confidence to their bench when they play the Knicks.
        </div>
        <img class="lefpic" src="dray.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>

</div>
<div class="teamBlurb" id="gswBlurb">
    <div class="blurby">
        <img class="denblu" id="lallablu" src="lalla.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="timberblu" src="timberwolves.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>
    <div class="ofcseries">
        <img class="offpic" src="luka.png">
        <div class="offy">
        </div>
        <img class="minpic" src="ant.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="bronny.png">
        <div class="dippy">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </div>
        <img class="lefpic" src="jaden.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>

<div class="teamBlurb" id="celtsBlurb">
    <div class="blurby">
        <img class="denblu" id="millyblu" src="milly.png">
    </div>
    <div class="dinky">
        <img class="clblu" id="indiblu" src="hali.png">
    </div>

    <div class="seasonseries">
        PPG Rating<br>
        PAG Rating<br>
        OFF Rating<br>
        DEF Rating<br>
        <br>
        2-2(Season Series)
    </div>
    <div class="winside">
        120.8<br>
        116.9<br>
        3rd<br>
        24th<br>
    </div>
    <div class="loserside">
        112.9<br>
        108.2<br>
        14th<br>
        4th<br>
    </div>

    <div class="ofcseries" id="milBlurb">
        <img class="offpic" src="kuzma.png">
        <div class="offy">
            Batman will show up to work, but is there even an Alfred on this team before we look for Robin. Brother, why do people consider Kuzma as a valuable option on the team? He played for the Wizards as a scrub, and he isn't seasoned enough to deal with a responsibilites of a playoff contributor. Indianas' core had a strong playoff run last year, and I expect them to do some damage. They should win this AS LONG as Lillard is out. If Damian Lillard returns, there's no way this series doesn't stretch to 6-7. The spacing on the floor with Lillard and Giannis will frustrate Indiana.
        </div>
        <img class="minpic" src="wthelly.png">
    </div>
    <div class="defseries">
        <img class="offpic" src="giannis.png">
        <div class="dippy">
            Giannis is an unguardable human, and there isn't anyone that can slow down Lillard. Although, Indiana has an amazing gameplan that they've mastered with Myles Turner and Siakam. Siakam has a good history going against Giannis, so they trouble them, but Giannis can't be slowed down the whole. He'll get his match-ups in foul trouble, and win his way into the next round.
        </div>
        <img class="lefpic" src="myles.png">
    </div>
    <form class="okcwins">
        <label class="leadwin">Wins In?</label>
        <select name="okcwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;left:14%;" id="denwinner">
            <option value="okc4">4</option>
            <option value="okc5">5</option>
            <option value="okc6">6</option>
            <option value="okc7">7</option>
        </select>
    </form>
    <form class="sacwins">
        <label class="loswin">Wins In?</label>
        <select name="sacwinner" style="background-color: transparent; color:white; position:fixed; top:21.5%;right:2%;" id="clipswinner">
            <option value="sac4">4</option>
            <option value="sac5">5</option>
            <option value="sac6">6</option>
            <option value="sac7">7</option>
        </select>
    </form>
    <div class="offady">Offensive Advantage</div>
    <div class="deffady">Defensive Advantage</div>

    <div class="blurby">

    </div>
</div>
<div class="teamBlurb" id="winBlurb"></div>
<div class="teamBlurb" id="dalBlurb"></div>
<div class="teamBlurb" id="vegBlurb"></div>
<div class="teamBlurb" id="oilBlurb"></div>
<div class="teamBlurb" id="wasBlurb"></div>
<div class="teamBlurb" id="carBlurb"></div>
<div class="teamBlurb" id="flaBlurb"></div>
<div class="teamBlurb" id="torBlurb"></div>


<div class="logo-bar">
    <img src="jeters.jpg" alt="New York Jets Logo" class="logo">
    <nav class="navigation">
        <ul>
<!--            <li><a href="java.html">Jets</a></li>-->
<!--            <li><a href="rangers.html">Rangers</a></li>-->
            <li><a href="dreams.html">Dreams</a></li>
<!--            <li><a href="wildcard.html">Prime</a></li>-->
            <li><a href="lastdance.html">Progression</a></li>
            <li><a href="wistfulness.html">Wistfulness</a></li>
            <li><a href="dontplay.html">Don't Play</a></li>
            <li><a href="bracket.html">Magum Opus</a></li>
            <li><a href="mandb.html">M + B</a></li>
        </ul>
    </nav>
</div>



<script src="bracket.js"></script>


</body>